spring.datasource.url=jdbc:postgresql://cute-animals-database.cj6yesiyoeon.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=admin_
spring.datasource.password=cuteanimals#4
spring.flyway.url=jdbc:postgresql://cute-animals-database.cj6yesiyoeon.us-east-2.rds.amazonaws.com:5432/postgres
spring.flyway.user=admin_
spring.flyway.password=cuteanimals#4
spring.cache.type=caffeine
spring.cache.cache-names=fluffyByName
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=10m,recordStats
